# ohex

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_repeat.xml  bgxml.xml  myprogressbar.xml  myprogressbar_color.xml  toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_cad_forma_de_pagamento.xml  activity_cad_pag.xml  activity_carrinho.xml  activity_cesta.xml  activity_configuracao.xml  activity_emite_pedido.xml  activity_estabelecimento_main.xml  activity_estabelecimento_pedido.xml  activity_favoritos.xml  activity_h.xml  activity_lista_loja_pesq.xml  activity_lista_pedido.xml  activity_lista_prod.xml  activity_login.xml  activity_loja.xml  activity_main.xml  activity_mapa.xml  activity_pedido.xml  activity_produto.xml  activity_registrar.xml  activity_searchable.xml  card_item_config_img.xml  card_item_config_logout.xml  card_item_config_statistic.xml  card_item_config_user_dados.xml  card_item_pedidos_est.xml  cesta_menu.xml  dialog_pedido.xml  dialog_pedido_add_card.xml  fragment_cesta.xml  fragment_config.xml  fragment_est_pedidos.xml  fragment_lojas.xml  fragment_main.xml  fragment_main_est.xml  fragment_pedidos.xml  fragment_produto.xml  item_cesta_act.xml  item_dialog_pedido.xml  item_loja.xml  (+8 more)
app/src/main/res/layout-v21/: item_loja_cv2.xml
app/src/main/res/menu/: menu_baixo.xml  menu_cad_forma_de_pagamento.xml  menu_cesta.xml  menu_est_pedidos.xml  menu_h.xml  menu_lista_pedido.xml  menu_loja.xml  menu_main.xml  menu_mapa.xml  menu_pesq_lojas.xml  menu_toolbar_pesquisa.xml
(+73 files in other folders)
