<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ConfiguracaoActivity"
    android:outlineProvider="paddedBounds"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/oh_top_toolbar"
        android:layout_width='match_parent'
        android:elevation='4dp'
        android:layout_height='50dp'
        android:background='?attr/colorPrimary'
        android:minHeight='?attr/actionBarSize'
        android:focusable="false" >


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_fragment_container_config"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/oh_top_toolbar">

    </RelativeLayout>




</RelativeLayout>
