<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    tools:context=".RegistrarActivity"
    android:id="@+id/activity_lay_registrar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/oh_top_toolbar"
        android:layout_width='match_parent'
        android:elevation='4dp'
        android:layout_height='?attr/actionBarSize'
        android:minHeight='?attr/actionBarSize'
        android:focusable="false" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo cadastro"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_below="@+id/oh_top_toolbar"
        android:layout_marginLeft="15dp" />



    <EditText

        android:id="@+id/et_nome"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456890"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="56dp"
        android:autoText="false"
        android:drawableLeft="@drawable/ic_account_circle"
        android:drawablePadding="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:gravity="bottom"
        android:layout_alignWithParentIfMissing="false"
        android:textColorHighlight="@color/OH_CINZA_CLARO" />

    <EditText
        android:id="@+id/et_login"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456890"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nome"
        android:drawableLeft="@drawable/ic_login"
        android:drawablePadding="20dp"
        android:editable="true"
        android:ems="10"
        android:hint="Login"
        android:inputType="text|textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:gravity="bottom"
        android:textColorHighlight="@color/OH_CINZA_CLARO" />

    <EditText
        android:id="@+id/et_email"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456890@."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login"
        android:drawableLeft="@drawable/ic_email_resg"
        android:drawablePadding="20dp"
        android:editable="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="13dp"
        android:paddingLeft="15dp"
        android:layout_alignWithParentIfMissing="false"
        android:textColorHighlight="@color/OH_CINZA_CLARO"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_email"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="13dp"
        android:password="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:elegantTextHeight="false"
        android:paddingLeft="15dp"
        android:gravity="bottom"
        android:textColorHighlight="@color/OH_CINZA_CLARO"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EDC951"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:singleLine="false"
        android:nestedScrollingEnabled="false"
        android:layout_above="@+id/tv_reg_aqui"
        android:layout_marginBottom="15dp"
        android:elevation="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Já tem conta? Faça seu login aqui"
        android:id="@+id/tv_reg_aqui"
        android:textSize="12sp"
        android:autoText="false"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_resenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_key_plus"
        android:drawablePadding="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="13dp"
        android:password="true"
        android:elegantTextHeight="false"
        android:paddingLeft="15dp"
        android:gravity="bottom"
        android:layout_below="@+id/et_senha"
        android:textColorHighlight="@color/OH_CINZA_CLARO" />


</RelativeLayout>
