<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">



    <android.support.v7.widget.Toolbar
        android:id='@+id/oh_pesquisa_toolbar'
        android:layout_width='match_parent'
        android:elevation='4dp'
        android:layout_height="50dp"
        android:background='@drawable/toolbar_rounded_corners'
        android:minHeight='?attr/actionBarSize'
        android:focusable="false"
        android:layout_above="@+id/rl_fragment_container_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/oh_top_toolbar"
        android:layout_width='match_parent'
        android:elevation='4dp'
        android:layout_height='?attr/actionBarSize'
        android:background='@android:color/transparent'
        android:minHeight='?attr/actionBarSize'
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        android:id="@+id/rl_fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:text="Mais Proximos"
            android:id="@+id/button2"
            android:background="@color/accent"
            android:textColor="#FFFFFF"
            android:elevation="3dp"
            android:onClick="myActionButton"
            android:drawableTop="@drawable/ic_local_xx_branco"
            android:drawablePadding="-15dp"
            android:paddingTop="32sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_xaxo"
            android:layout_toStartOf="@+id/tv_xaxo"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:text="Codigo"
            android:id="@+id/button3"
            android:background="@color/accent"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_qr_xx_branco"
            android:drawablePadding="-15dp"
            android:paddingTop="32sp"
            android:layout_alignWithParentIfMissing="false"
            android:elegantTextHeight="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_xaxo"
            android:layout_toEndOf="@+id/tv_xaxo"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Favoritos"
            android:id="@+id/button4"
            android:background="@color/accent"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_favorito_xx_branco"
            android:drawablePadding="-15dp"
            android:paddingTop="32sp"
            android:onClick="myFavoritas"
            android:layout_alignTop="@+id/button5"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_toLeftOf="@+id/button5"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:text="pedidos"
            android:id="@+id/button5"
            android:background="@color/accent"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_lista_xx_branco"
            android:drawablePadding="-15dp"
            android:paddingTop="32sp"
            android:onClick="myPedidos"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xaxo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:src="@drawable/oh_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/oh_pesquisa_toolbar"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />


    <!--include

        android:id="@+id/inc_toolbar_baixo"
        layout="@layout/toolbar_baixo"
        ></include-->




</RelativeLayout>
