<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id='@+id/oh_baixo_toolbar'
    android:layout_alignParentBottom="true"
    android:layout_width='match_parent'
    android:layout_height='?attr/actionBarSize'
    android:minHeight='?attr/actionBarSize'
    android:background="?attr/colorPrimary"
    app:theme="@style/Theme.MyThemeBarBaixo"
    android:elevation='4dp'>



</android.support.v7.widget.Toolbar>





